<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_default" />
<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/onBoardPageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></androidx.viewpager2.widget.ViewPager2>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >
        <Button
            android:id="@+id/skip_btn"
            style="@style/Widget.App.SecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="98"
            android:text="@string/skip"
            />
        <Button
            android:id="@+id/next_btn"
            style="@style/Widget.App.PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="229"
            android:layout_marginStart="8dp"
            android:text="@string/next" />
    </LinearLayout>

</LinearLayout>